<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harsh Vardhan Goswami</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
        <div class="container">
            <div class="row align-items-centre">
              <div class="col-12 col-md-6">
                <div class="container fixed">
                  <div class="row">
                    <div class="header">
                        <div class="img-profile" align="middle">
                            <img src="https://iamharsh.design/img/header/logo.svg" alt="profile">
                        </div>
                        <div class="profile-info">
                          <h1>(◍•ᴗ•◍)Harsh(◍•ᴗ•◍) </h1>
                          <h2> Hey i am just a creative designer 🙃 </h2>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="container">
                  <div class="row">
                    <div class="link_list">
                        <ul>
                            <a href="https://iamharsh.design/neutron/" target="blank"><li class="main-link">
                               <h6 class="card-subtitle">Neutron </h6>
                                <p class="card-text">You can also checkout Neutron 😍 Live Code Editor</p>
                            </li></a>
                            <a href="https://play.google.com/store/apps/details?id=com.electronlabs.walldrops" target="blank"><li class="main-link">
                               <h6 class="card-subtitle">WallDrops</h6>
                                <p class="card-text">Wanna use my wallpaper app</p>
                            </li></a>
                            <a href="https://behance.com/electronlabs/" target="blank"><li class="main-link">
                               <h6 class="card-subtitle">Behance </h6>
                                <p class="card-text">Read my design case study</p>
                            </li></a>
                            <a href="https://iamharsh.design/" target="blank"><li class="main-link">
                                <h6 class="card-subtitle">PORTFOLIO</h6>
                                <p class="card-text">Hey,Have you seen my Portfolio 😋</p>
                            </li></a>
                            <a href="https://m.youtube.com/channel/UCzyhtz16g42jRaLYY7c6piA/" target="blank"><li class="main-link">
                                <h6 class="card-subtitle">YouTube Channel</h6>
                                <p class="card-text">Wanna watch me on YouTube</p>
                            </li></a>
                        </ul>
                    </div>
                  </div>
                </div>

              </div>

      <div class="footer fixed-bottom">
            <div class="row icon-row">
                <a href="https://codepen.io/harsh-vardhan/" class="btn-icon" target="_blank"> <i class="fab fa-codepen"></i> </a>
                <a href="https://dribbble.com/electronlabs/" class="btn-icon" target="_blank"> <i class="fab fa-dribbble"></i> </a>
                <a href="https://t.me/iamharshdeb/" class="btn-icon" target="_blank"> <i class="fab fa-telegram"></i> </a>
                <a href="https://instagram.com/iamharsh.dev" class="btn-icon" target="_blank"> <i class="fab fa-instagram"></i> </a>
                <a href="https://www.github.com/theuitown/" class="btn-icon" target="_blank"> <i class="fab fa-github"></i> </a>
            </div>
            <a href="https://iamharsh.design/" target="_blank" class="credits">
                <span>Made with 😍 </span>
               <span> by iamharsh.dev</span>
            </a>
      </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
