

@font-face {
    font-family: GraphikReg;
    src: url("fonts/Graphik-Regular.woff2") format("opentype");
}


@font-face {
    font-family: GraphikSemi;
    src: url("fonts/Graphik-Semibold.woff2") format("opentype");
}

.btn-icon i {
    text-align: center;
    font-size: 22px;
    width: 26px;
    line-height: 24px;
    padding-top: 1px;
}

.btn-icon {
    background-color: rgba(0,0,0,0.1);
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    transition: 0.3s all ease-in-out;
}

.btn-icon:hover{
    transition: 0.3s all ease-in-out;
    transform: scale(0.8);
}

.btn-icon:focus{
    transition: 0.3s ease-in-out;
    transform: scale(0.8);
}

.icon-row {
    justify-content: center;
}

.footer {
    margin:0 auto;
    text-align: center;
}

.credits {
    font-size: 14px;
    padding: 10px;
    display: block;
    margin-top:1rem;
}

.credits span {
   font-family: GraphikReg;
    color:black;
}

 a:hover{
    text-decoration: none;
 }

 a:focus{
    text-decoration: none;
 }

    body{
        background:#e3eef1;
        text-align:centre;
        margin-top: 5rem;
    }

    .fab{
        color:black;
    }

    .img-profile img{
        margin-top: 30px;
        width:180px;
        margin-bottom:2rem;
        height: 180px;
        border-radius:100px;
        text-align: center;
    transition: 0.3s ease-in-out;
        box-shadow: 0px 8px 20px #ddd;
    }

    .img-profile img:hover{
        transform: scale(0.9);
        transition: 0.3s ease-in-out;
    }

    .img-profile img:focus{
        transform: scale(0.9);
        transition: 0.3s ease-in-out;
    }

    .header{
        margin:0 auto;
    }

    .header h1{
        color:#403a36;
        font-size:1.5rem;
        font-family: GraphikSemi;
        margin-bottom:1.5rem;
    }

    .header h2{
        font-size: 14px;
        font-family: GraphikReg;
        text-align:centre;
        margin:0 auto;
    }

    .profile-info{
      text-align: center;
    }

    .card-subtitle {
    color:
    #2c3e5e;
    padding-bottom: 2px;
    font-family: GraphikSemi;
    font-size: 16px;
}

.card-text {
	color: #909aab;
	font-size: 14px;
	padding-top: 5px;
	font-family: GraphikReg;
}

.main-link{
    padding: 20px 20px;
    box-shadow: 0px 8px 20px #ddd;
    border-radius:0.5rem;
    margin-bottom:2rem;
    list-style-type:none;
    transition: 0.3s ease-in-out;
    background:white;
}

.main-link:focus{
    transform: scale(0.9);
    transition: 0.3s ease-in-out;
}

.main-link:hover{
    transition: 0.3s ease-in-out;
    transform: scale(0.9);
}

.link_list{
    text-align:centre;
    max-width: 90%;
    margin-bottom:10rem;
}

.footer{
     background:#e3eef1;
     padding-top:1rem;
}

@media (max-width: 769px) {
body{
  margin-top:2rem;
}

.link_list{
margin-top: 4rem;
}

.img-profile{
  margin-bottom:1rem;
}

}
